#
#	Sgm.cfg
#
# Graph = dwmy
# Range = kMGT
# Prec = 1
#
#	Router Traffic Monitoring
#
Desc = Bytes per Second
Fill = Input
Line = Output
Short = B/s
Title[gw-i] = myrouter - траффик
#
Crop = y
#
#	Router Temperature Monitoring
#
Desc = Temperature in °C
Line = Temperature
Short = °C
Title[gw-t] = myrouter - температура
#
#	UPS Battery Temperature
#
Title[ups-ge-bt] = UPS ups-ge - температура батарей
Title[ups-apc-bt] = UPS ups-apc - температура батарей
#
#	UPS Battery Charge
#
Desc = Charge in Percent
Fill = Charge
Line =
Short = %
Title[ups-ge-bc] = UPS ups-ge - заряд батарей
Title[ups-hp-bc] = UPS ups-hp - заряд батарей
Title[ups-apc-bc] = UPS ups-apc - заряд батарей
#
#	UPS Percent Load
#
Desc = Load in Percent
Fill = Load
Title[ups-ge-ul] = UPS ups-ge - загрузка (фаза 1)
Title[ups-ge-l2] = UPS ups-ge - загрузка (фаза 2)
Title[ups-ge-l3] = UPS ups-ge - загрузка (фаза 3)
Title[ups-apc-ul] = UPS ups-apc - загрузка
Rate = 100
Title[ups-hp-ul] = UPS ups-hp - загрузка
Rate =
#
#	UPS Awerage Work Time
#
Desc = Awerage Work Time
Fill = Time
Short = min
Title[ups-ge-ut] = UPS ups-ge - прогнозируемое время работы на батареях
Title[ups-hp-ut] = UPS ups-hp - прогнозируемое время работы на батареях
Rate[ups-apc-ut] = 6000
Title[ups-apc-ut] = UPS ups-apc - прогнозируемое время работы на батареях
#
#	UPS Input/Output Voltage
#
Desc = Voltage in Volts
Fill = Input
Line = Output
Short = V
Title[ups-ge-uv] = UPS ups-ge - напряжение входное/выходное (фаза 1)
Title[ups-ge-v2] = UPS ups-ge - напряжение входное/выходное (фаза 2)
Title[ups-ge-v3] = UPS ups-ge - напряжение входное/выходное (фаза 3)
Title[ups-hp-uv] = UPS ups-hp - напряжение входное/выходное
Title[ups-apc-uv] = UPS ups-apc - напряжение входное/выходное
#
#	UPS Input/Output Frequence
#
Desc = Frequency in Hertz
Rate = 10
Short = Hz
Title[ups-ge-uf] = UPS ups-ge - частота входная/выходная
Rate =
Title[ups-hp-uf] = UPS ups-hp - частота входная/выходная
Title[ups-apc-uf] = UPS ups-apc - частота входная/выходная
#
#	UPS Battery Status Code
#
Desc = Status Code
Fill =
Line = Code
Short =
Intro =	<p><b>Коды состояний:</b><br>
	0 - undefined<br>
	1 - unknown<br>
	2 - normal<br>
	3 - low<br>
	4 - depleted</p>
Title[ups-ge-bs] = UPS ups-ge - код состояния батарей
Title[ups-hp-bs] = UPS ups-hp - код состояния батарей
Title[ups-apc-bs] = UPS ups-apc - код состояния батарей
